<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-10">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
    type="text/css">
  <link rel="stylesheet" href="style.css">
  <title>MarvelPedia</title>
</head>

<body>
 

  <header class="row center-xs">
   <div class="col-xs-12">
    <div class="header">
      <nav>
        <ul class="menu">
          <div class="col-xs-2">
            <img class="image" src="../GDL002-hackathon-interna/img/logo-bc.png" alt="">
          </div>
          <li> <a href="#"> Story</a></li>
          <li> <a href="#"> Movies</a></li>
          <li> <a href="#"> Super Suits</a></li>
        </ul>
      </nav>
    </div>
   </div>
  </header>



  <section class="intro">
    <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/main_element/public/filefield_paths/Vengadores_0.jpg?itok=G8ayWFeI" alt="">
    <div class="container">
      <h1>MCU's plot (Marvel Cinematic Universe) </h1>
      <p>The origin of the universe: There was a powerful explosion many years ago which created the universe. This originated the 6 Infinity Stones,
        each one controls an aspect of existence. These are the following:
      </p><br>
      <pre>
        1. Space Stone
        2. Mind Stone
        3. Reality Stone
        4. Power Stone
        5. Time Stone
        6. Soul Stone
      </pre>
    </div>
  </section>

  <section class="timeline">
    <ul>
      <li>
        <div>
          <time>Phase 1 (Avengers Assembled)</time>

    <pre>
    Iron Man (2008)
    The Incredible Hulk (2008)
    Iron Man 2 (2010)
    Thor (2011)
    Captain America (2011)
    The Avengers (2012)
    </pre>

      <p>This phase introduces some of the main characters like Iron Man, Captain America, Thor and Hulk. Plus the 
        organizations S.H.I.E.L.D. and HYDRA. The first one, an extra-governmental military intelligence and anti-terrorism agency of the United States,
        responsible for maintaining global security, which is responsible for the formation of the Avengers. HYDRA, a
        theorist, criminal, paramilitary organization whose main objective is world domination.</p>
       <p> The first Infinity Stone appears in Captain America, as the Tesseract (Space Stone).
        Later the villans Loki and Thanos ally to try to steal the Tesseract and conquer the Earth, previous they possess the 
        Mind Stone. The Avengers defeat Loki at the Battle of New York.</p>
      
        </div>
      </li>
        
    <li>
      <div>
        <time>Phase 2</time>
    <pre>
  Iron Man 3 (2013)
  Thor: The Dark World (2013)
  Captain America: The Winter Soldier (2014)
  Guardian of the Galaxy (2014)
  Avengers: Age of Ultron (2015)
  Ant-Man (2015)
    </pre>
        <p> It introduces new characters: The Guardians of the Galaxy, Falcon and Ant-Man, among others.
          Thanos is allied with another villain: Ronan, who takes control of the Power Stone and tries to destroy the
          planet Xandar, but is stopped by the Guardians of the Galaxy.</p>
         <p> The Reality Stone is used by Malekith, a dark elf, who tries to submerge the universe in eternal darkness but
          is defeated by Thor. It is further revealed that HYDRA was operating within S.H.I.E.L.D. which collapses the agency,
          so the Avengers work alone and involuntarily generate a more dangerous adversary in the form of artificial 
          intelligence:Ultrón.</p>
      </div>
    </li>
        <li>
          <div>
            <time>Phase 3</time>
            <pre>
  Captain America: Civil War (2016)
  Dr. Strange (2016)
  Guardians of the Galaxy Vol. 2 (2017)
  Spider-Man: Homecoming (2017)
  Thor: Ragnarok (2017)
  Black Panther (2018)
            </pre>
         
            <p>This phase is established during the moment generated after Ultron's attack on Earth. The Avengers break their 
              alliance in Civil War and Dr. Strange appears for the first time, who possesses the Time Stone. It also introduces Spider-Man,
              Black Panther, Captain Marvel, among others.</p>
              <p> Thanos has the objective to take control of the six Infinity Stones to eliminate half of living beings in the universe so 
              that the world is not overpopulated.</p>
            
          </div>
        </li>
      </ul>
  </section>


</body>

</html>